<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tt0-lj-Clb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="pUT-XR-hPL">
            <objects>
                <viewController id="uUO-2P-ADr" customClass="MemeGridViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maR-4s-gVW"/>
                        <viewControllerLayoutGuide type="bottom" id="PUQ-H5-rGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8g-zM-Y6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-Db-VeF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C1I-lv-9T5">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5Tb-h2-88k" customClass="MemeCollectionViewCell" customModule="MemeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-Gg-7pF"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2QY-Gg-7pF" firstAttribute="leading" secondItem="5Tb-h2-88k" secondAttribute="leading" id="BRc-8d-8BW"/>
                                            <constraint firstAttribute="bottom" secondItem="2QY-Gg-7pF" secondAttribute="bottom" id="aP3-MR-yzd"/>
                                            <constraint firstAttribute="trailing" secondItem="2QY-Gg-7pF" secondAttribute="trailing" id="j8K-8D-pvp"/>
                                            <constraint firstItem="2QY-Gg-7pF" firstAttribute="top" secondItem="5Tb-h2-88k" secondAttribute="top" id="w1F-Yd-Wu0"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="memeImage" destination="2QY-Gg-7pF" id="wLP-wV-cLC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uUO-2P-ADr" id="awz-vT-bHF"/>
                                    <outlet property="delegate" destination="uUO-2P-ADr" id="Xd6-do-FBv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dx9-Db-VeF" secondAttribute="trailing" id="48U-Tq-Kmu"/>
                            <constraint firstItem="Dx9-Db-VeF" firstAttribute="leading" secondItem="Q8g-zM-Y6N" secondAttribute="leadingMargin" id="8uH-0R-ndn"/>
                            <constraint firstItem="PUQ-H5-rGp" firstAttribute="top" secondItem="Dx9-Db-VeF" secondAttribute="bottom" id="WBb-Cl-S8g"/>
                            <constraint firstItem="Dx9-Db-VeF" firstAttribute="top" secondItem="maR-4s-gVW" secondAttribute="bottom" id="a1E-O0-QQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="vyE-pT-p68">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XHf-db-t1W">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="mty-Wq-P7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Dx9-Db-VeF" id="Qqb-yE-sGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whW-Hi-5mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="124.58770614692655"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Kw9-PU-23F">
            <objects>
                <viewController id="CoF-sy-yqB" customClass="MemeTableViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxc-rf-0Hm"/>
                        <viewControllerLayoutGuide type="bottom" id="moh-I8-bcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIa-MS-iV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-lR-pij">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cng-i2-TCX" customClass="MemeTableViewCell" customModule="MemeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cng-i2-TCX" id="rK5-IW-wSW">
                                            <frame key="frameInset" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-IP-QWG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="c0W-bA-QKK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-Vr-jeq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mnZ-03-Zbd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Kf-Vr-jeq" secondAttribute="trailing" constant="10" id="5bj-dz-6pl"/>
                                                <constraint firstItem="VZA-IP-QWG" firstAttribute="leading" secondItem="rK5-IW-wSW" secondAttribute="leading" id="E2K-qc-Dg3"/>
                                                <constraint firstAttribute="bottom" secondItem="VZA-IP-QWG" secondAttribute="bottom" id="FM8-bC-0pm"/>
                                                <constraint firstItem="3Kf-Vr-jeq" firstAttribute="top" secondItem="rK5-IW-wSW" secondAttribute="topMargin" constant="3" id="N8o-dS-b93"/>
                                                <constraint firstItem="3Kf-Vr-jeq" firstAttribute="leading" secondItem="VZA-IP-QWG" secondAttribute="trailing" constant="10" id="rsl-gv-bB8"/>
                                                <constraint firstItem="VZA-IP-QWG" firstAttribute="top" secondItem="rK5-IW-wSW" secondAttribute="top" id="v0R-xl-sx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="VZA-IP-QWG" id="6iZ-lb-xB1"/>
                                            <outlet property="memeTitle" destination="3Kf-Vr-jeq" id="SMd-de-RHp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CoF-sy-yqB" id="sWW-jb-0Cv"/>
                                    <outlet property="delegate" destination="CoF-sy-yqB" id="8Ja-dR-Af9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TgG-lR-pij" secondAttribute="trailing" id="HCj-1B-Pio"/>
                            <constraint firstItem="TgG-lR-pij" firstAttribute="leading" secondItem="CIa-MS-iV5" secondAttribute="leadingMargin" id="qk0-pm-IxU"/>
                            <constraint firstItem="TgG-lR-pij" firstAttribute="top" secondItem="hxc-rf-0Hm" secondAttribute="bottom" id="r78-qv-fyY"/>
                            <constraint firstItem="moh-I8-bcH" firstAttribute="top" secondItem="TgG-lR-pij" secondAttribute="bottom" id="weK-Vg-LIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="pKQ-Rf-zfy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eT7-gf-zC3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ADk-cH-2Yt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TgG-lR-pij" id="Phh-xj-O4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rki-57-EuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-530.28485757121439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yTQ-CH-l35">
            <objects>
                <tabBarController id="Tt0-lj-Clb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="epq-Gh-v4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B5N-IL-YAy" kind="relationship" relationship="viewControllers" id="PWc-iU-496"/>
                        <segue destination="O6K-tj-f54" kind="relationship" relationship="viewControllers" id="Vax-ZB-Mid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uip-qW-cJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2382" y="-203"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="reC-ZV-GIY">
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bKQ-ze-Ix1"/>
                                    <barButtonItem width="100" systemItem="camera" id="1i0-ct-6qs">
                                        <connections>
                                            <action selector="pickAnImageFromCameraWithSender:" destination="BYZ-38-t0r" id="LYL-Gw-uJT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="100" id="f0x-ta-6Rb">
                                        <connections>
                                            <action selector="pickAnImageFromAlbumWithSender:" destination="BYZ-38-t0r" id="Wi0-Wc-7gq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9uA-MC-b2P"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-lX-qc6">
                                <items>
                                    <barButtonItem systemItem="action" id="iIe-13-aFU">
                                        <connections>
                                            <action selector="shareWithSender:" destination="BYZ-38-t0r" id="QR0-nz-vdt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NML-ao-BqD"/>
                                    <barButtonItem title="Cancel" id="Z7t-83-D39">
                                        <connections>
                                            <action selector="cancelWithSender:" destination="BYZ-38-t0r" id="Eys-Ja-01d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-fv-aTo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-UB-O9z"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srM-fS-iV3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="z0W-mk-Fvt"/>
                                        </constraints>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pgW-42-28S"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-Y6-qIz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="h9f-0T-cX2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7sj-zF-OKr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="srM-fS-iV3" secondAttribute="trailing" id="0n5-TK-fOX"/>
                                    <constraint firstAttribute="trailing" secondItem="c5B-UB-O9z" secondAttribute="trailing" id="6Y0-xa-rgr"/>
                                    <constraint firstItem="c5B-UB-O9z" firstAttribute="top" secondItem="nHg-fv-aTo" secondAttribute="top" id="9tG-EE-2a5"/>
                                    <constraint firstItem="srM-fS-iV3" firstAttribute="leading" secondItem="nHg-fv-aTo" secondAttribute="leading" id="X4d-2O-n8o"/>
                                    <constraint firstAttribute="bottom" secondItem="c5B-UB-O9z" secondAttribute="bottom" id="Yw9-s9-HyE"/>
                                    <constraint firstItem="EF6-Y6-qIz" firstAttribute="leading" secondItem="nHg-fv-aTo" secondAttribute="leading" id="d7Q-9m-MW1"/>
                                    <constraint firstItem="srM-fS-iV3" firstAttribute="top" secondItem="nHg-fv-aTo" secondAttribute="top" constant="20" id="ez2-YY-UbS"/>
                                    <constraint firstItem="c5B-UB-O9z" firstAttribute="leading" secondItem="nHg-fv-aTo" secondAttribute="leading" id="f9x-FQ-nyh"/>
                                    <constraint firstAttribute="bottom" secondItem="EF6-Y6-qIz" secondAttribute="bottom" constant="20" id="reU-Xw-EvS"/>
                                    <constraint firstAttribute="trailing" secondItem="EF6-Y6-qIz" secondAttribute="trailing" id="vnT-fm-7VX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHg-fv-aTo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GaR-Kx-fI8"/>
                            <constraint firstAttribute="trailing" secondItem="reC-ZV-GIY" secondAttribute="trailing" id="Y2g-vW-SwF"/>
                            <constraint firstAttribute="trailing" secondItem="DeB-lX-qc6" secondAttribute="trailing" id="abl-Ap-Lea"/>
                            <constraint firstAttribute="trailing" secondItem="nHg-fv-aTo" secondAttribute="trailing" id="djx-ju-LV9"/>
                            <constraint firstItem="reC-ZV-GIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g59-O2-eaf"/>
                            <constraint firstItem="reC-ZV-GIY" firstAttribute="top" secondItem="nHg-fv-aTo" secondAttribute="bottom" id="g7E-wC-OkP"/>
                            <constraint firstItem="DeB-lX-qc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="izk-JI-Vwe"/>
                            <constraint firstItem="nHg-fv-aTo" firstAttribute="top" secondItem="DeB-lX-qc6" secondAttribute="bottom" id="o7A-na-JEr"/>
                            <constraint firstItem="DeB-lX-qc6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qLS-hD-RDT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="reC-ZV-GIY" secondAttribute="bottom" id="xKf-SK-nhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="EF6-Y6-qIz" id="VXd-3D-3jb"/>
                        <outlet property="cameraButton" destination="1i0-ct-6qs" id="oMx-tH-Odj"/>
                        <outlet property="imageContainer" destination="c5B-UB-O9z" id="tW0-cs-GKh"/>
                        <outlet property="memeContainer" destination="nHg-fv-aTo" id="uRl-A0-xDL"/>
                        <outlet property="topText" destination="srM-fS-iV3" id="9YR-uW-oZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQO-FG-9KD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5N-IL-YAy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="Hgi-EZ-5nE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQl-2M-UT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoF-sy-yqB" kind="relationship" relationship="rootViewController" id="S7G-5w-tNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBH-gi-tet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="-530.28485757121439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nB9-jZ-t6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6K-tj-f54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collection" id="jim-rC-i28"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIc-gL-WzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUO-2P-ADr" kind="relationship" relationship="rootViewController" id="DsL-jp-j4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKj-OW-491" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ADk-cH-2Yt"/>
    </inferredMetricsTieBreakers>
</document>
